"VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"
"V5555555555555555vvvv------------------V"
"V59999           v_=+-N  s S   s s S *-V"
"V599   999       v_=+- S     S       s-V"
"V59N   9RV  v  v vMNn-     S    S 11111V"
"V5=    999  v__v vMNn- s S    s_111S l-V"
"V5 99      9v__v vr--- 1111111111_    -V"
"V5 99 9     v__v   -   1___s  N     s -V"
"V5    9  99 vnnv     - 1 S      S    _-V"
"V59==99 999 vnnv   - - 1     S    s  S-V"
"V59NN9  9M  vnnv   - -               _-V"
"V59999  999 vvvv   - -   = S    S    s-V"
"V5__         nnv   - -  s    s _   S  -V"
"V5__ 333333  nnv     - 1  S           -V"
"V5  3      3   v   -   1L     S  s  Ns-V"
"V5 3  3333  3  v   --- ----------------V"
"V5 3 3    3 3  v                      vV"
"V5 3   33 3 3  v                      vV"
"V5 33333# 3 3  vvvvvvvvv  vvvvv  vvvv vV"
"V5    3333  3          v  vWWWv  vWWv vV"
"V5  3      3  5 GGGGGG v  vWWWv  vWWv vV"
"V54  333333   5 Gy     v  vWWWv  vWWv vV"
"V54         555 G  Y Y v  vWWWv  vWWv vV"
"V54   444_ 45   G  GGGbv  vWWWv  vWWv vV"
"V54 4    4 45Y  GY  yvvv  vvvvv  vvvv vV"
"V54 444    45  yGy   v      v    v+Mv vV"
"V54   4 4  55   G  Y v vvvv v tT v=Nv vV"
"V54 4 4 44 5 Y  GGGG v v++d v Tt v_nv vV"
"V54 4    4 5yB     y v vMMv v    D_nvkvV"
"V5_ 4 44 4 5555  Y   vvvvvvvvvvvvvvvvvvV"
"V54                  333367833333333 n3V"
"V222222  222222n__33   n33333        33V"
"V2          z022n_3_   3     n3 _33  _3V"
"V2 A a A 9  Z0202n3 3  3 33 333 3n   33V"
"V2       9      033 3n       n3 3  33n3V"
"V2 a A A 911d12+233 33 3_  33         3V"
"V2       91MM12=+3_     33   33_ 3 3_ 3V"
"V2kA a a 9111120=33_33n 3_ 3_333 3n33K3V"
"V22222222222222200333333333333n_ 333333V"
"VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"
